<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 700px;
            height: 400px;
            margin: auto;
            border: darkred 2px solid;
        }

        .tableDay{
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .calendarHeader{
            font-weight: bold;
            color: blue;
            text-align: center;
        }
        .weekendSun{
            background-color: red;
            padding: 10px;
            color: white;
            font-weight: bold;
        }

        .weekendSat{
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        .weekDay{
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .date{
            background-color: yellow;
            border: 2px;
            height: 40px;
        }
        .sunday{
            color: red;
        }
        .saturday{
            color: blue;
        }
    </style>

</head>
<body>
<div class="container">
    <table class="tableDay">
        <tr class="calendarHeader">
            <td colspan="7"><h2>Tháng 10 - October</h2></td>
        </tr>
        <tr>
            <td class="weekendSun">C.Nhật</td>
            <td class="weekDay">T.Hai</td>
            <td class="weekDay">T.Ba</td>
            <td class="weekDay">T.Tư</td>
            <td class="weekDay">T.Năm</td>
            <td class="weekDay">T.Sáu</td>
            <td class="weekendSat">T.Bảy</td>
        </tr>
        <tr>
            <td class="sunday">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="saturday">Sat</td>
        </tr>

        <tr class="date">
            <td class="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="saturday">3<sub>15</sub></td>
        </tr>
        <tr class="date">
            <td class="sunday">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="saturday">10<sub>22</sub></td>
        </tr>
        <tr class="date">
            <td class="sunday">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="saturday">17<sub>29</sub></td>
        </tr>
        <tr class="date">
            <td class="sunday">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="saturday">24<sub>7</sub></td>
        </tr>
        <tr class="date">
            <td class="sunday">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="saturday">31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>